# DurableBotEngine

./: .gitignore  DurableBotEngine.sln  LICENSE.md  README.md
DurableBotEngine.Core/: BotApplication.cs  DurableBotEngine.Core.csproj  IDurableWebhookApplication.cs  ServiceCollectionExtensions.cs
DurableBotEngine.Core/Configurations/: DialogflowSettings.cs  LineMessagingApiSettings.cs  LuisSettings.cs
DurableBotEngine.Core/Entities/: ContextEntity.cs  IContextEntity.cs
DurableBotEngine.Core/Exceptions/: UnavailableSkillException.cs
DurableBotEngine.Core/Models/: Context.cs  IDurableSkill.cs  ISkill.cs  SubSkill.cs  UserQuery.cs
DurableBotEngine.Core/NaturalLanguage/: DialogflowClient.cs  INaturalLanguageUnderstandingClient.cs  LuisClient.cs  NaturalLanguageOptions.cs
DurableBotEngine.Dialogflow/: DurableBotEngine.Dialogflow.csproj  ServiceCollectionExtensions.cs
DurableBotEngine.Dialogflow/Configurations/: DialogflowSettings.cs
DurableBotEngine.Dialogflow/NaturalLanguage/: DialogflowClient.cs
DurableBotEngine.Luis/: DurableBotEngine.Luis.csproj  ServiceCollectionExtensions.cs
DurableBotEngine.Luis/Configurations/: LuisSettings.cs
DurableBotEngine.Luis/NaturalLanguage/: LuisClient.cs
DurableBotEngine.LuisSample/: DurableBotEngine.LuisSample.csproj  SampleBotApplication.cs  Startup.cs  WebhookEndpointFunction.cs  host.json
DurableBotEngine.LuisSample/Skills/: BatchSample.cs  StepSample.cs  WeatherSample.cs
DurableBotEngine.Sample/: DurableBotEngine.Sample.csproj  SampleBotApplication.cs  Startup.cs  WebhookEndpointFunction.cs  host.json
DurableBotEngine.Sample/Properties/ServiceDependencies/fit-career-line-bot-dev-hira - Zip 配置/: profile.arm.json
DurableBotEngine.Sample/Skills/: BatchSample.cs  LongTimeSample.cs  ProfileFormSample.cs  StepSample.cs  WeatherSample.cs
