<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DurableBotEngine.Core</RootNamespace>
    <AssemblyName>DurableBotEngine.Core</AssemblyName>
    <Version>0.1.0-beta</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>himanago</Authors>
    <Company />
    <Product>DurableBotEngine.Core</Product>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/himanago/DurableBotEngine</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LineDC.Messaging" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
