<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>himanago</Authors>
    <Version>0.1.0-beta</Version>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/himanago/DurableBotEngine</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime" Version="3.1.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableBotEngine.Core\DurableBotEngine.Core.csproj" />
  </ItemGroup>

</Project>
